spring.application.name=ConvenientParking
spring.datasource.url=jdbc:mysql://localhost:3306/convenient_parking
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
server.port=8080

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Payment
sepay.api-token=
sepay.qr-url=https://qr.sepay.vn/img
sepay.bank-account=
sepay.bank-name=
sepay.detail-url=https://my.sepay.vn/userapi/transactions/details/
sepay.list-url=https://my.sepay.vn/userapi/transactions/list/

#Size of file
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB